ES_CLUSTER_URL=http://127.0.0.1:9200

USERNAME=foo
PASSWORD=bar
ARC_ID=952d4d32-4f65-4684-af6a-a416d9b8585d
EMAIL=kuldeep@appbase.io

JWT_RSA_PUBLIC_KEY_LOC=sample/rsa-public
HTTPS_CERT=sample/server.crt
HTTPS_KEY=sample/server.key
